<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid</title>
        <style>
            .grid-container {
                display:grid;
                grid-template-columns: auto auto auto auto;
                background-color: aquamarine;
                padding: 10px;
                row-gap: 20px;
                column-gap: 20px;
                
              
            }   
            .item {
                background-color: beige;
                border: 2px solid black;
                padding: 20px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>

        </div>
    </body>
</html>