<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Task Four Card</title>
    <style>
        
        img {
            height:350px;
            width:350px;
            
            margin-left: 75px;
            box-shadow: 3px 5px 2px 5px rgb(122, 109, 36);
        }
        div {
            display: block;
            margin: auto;
            border-radius: 15px;
            height:500px;
            width:500px;
            box-shadow: 10px 15px 25px 20px black;
            background-color: antiquewhite;
        }
        p {
            margin-left: 50px;
            font-weight: 700;
            text-shadow: 3px 4px 2px rgb(226, 183, 183);
            font-size: 45px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div >
        <img src="Tbbt card.jpeg" > 
        <p>The Big Bang Theory</p>
    </div>
</body>
</html>