<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
            .box1 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 500px;
                height: 700px;
                background-color: black;
                margin: auto;
                border: 2px solid red;
            }
            .box2 {
                width: 100px;
                height: 100px;
                background-color: red;
                border: 2px solid greenyellow;
            }
           
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
        
    </body>
</html>