<!DOCTYPE html>
<html>
    <head>
        <title>Float</title>
        <style>
            .box1 {
                float: none;
                width: 500px;
                height: 700px;
                background-color: black;
                margin:auto;
                position: relative;
            }
            .box2 {
                margin: auto;
                margin-top: 280px;
                margin-left: 200px;
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;    
            
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
        
    </body>
</html>