<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task Four</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        * { 
            margin: 10px;
        }
        p {
            padding: 15px;
            width: 100;
            font-size: 30px;
        }
        .first {
            background-color: aqua; 
            margin-left: 20px;
            margin-right: 20px;
            padding: 20px;
            border: 3px solid black;
        }
        
        button { 
            display:flex;
            height: 50px;
            width: 100px;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: brown;
            color: aliceblue;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .material-icons{ 
            font-size: 20px;
            background-color:rgb(13, 141, 13);
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <div class="first">
        <p>
            We all have an "ikigai". It's the Japanese word for ‘a reason to live’ or 
            ‘a reason to jump out of bed in the morning’.
            It’s the place where your needs, desires, ambitions, and satisfaction meet. A place of balance. 
            Small wonder that finding your ikigai is closely linked to living longer. 
            Finding your ikigai is easier than you might think. This book will help us to work out what our own ikigai really is, and equip you to change your life. 
            You have a purpose in this world: your skills, your interests, your desires and your history 
            have made you the perfect candidate for something. All we have to do is find it. 
            Do that, and we can make every single day of our life joyful and meaningful. Ikigai gently unlocks simple secrets we can all use to live long, meaningful, happy lives. 
            Science-based studies weave beautifully into honest, straight-talking conversation you won’t be able to put down. 
            Warm, patient, and kind, this book pulls us gently along our own journey rather than pushing us from behind. 
            The Ikigai book is full of inspirational and insightful quotes.One of the best is:
            “Everything can be taken from a man but one thing: the last of the human freedoms 
            — to choose one’s attitude in any given set of circumstances.”
        </p>
        <button>
            <b >Button</b>
            <span class="material-icons">done_outline</span>
        </button>
    </div>
</body>
</html>